.main-layout {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
}

.main-layout > *:not(.full) {
  grid-column: 2;
}

.gallery-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 18px;
  height: 100vh;
  width: 100vh;
  border: 3px solid black;
}

.editor-layout {
  display: grid;
  /* width: 100vh; */
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  gap: -100px;
  /* margin-top: 3em;
  margin-left: 14%; */
  background-color: #1d3d86;
  border: 10px double white;
}
