@media (max-width: 1000px) {
  .editor-container {
    grid-column: 1;
    height: 100%;
  }

  .editor-layout {
    grid-template-columns: 1fr;
    width: 65%;
  }

  .canvas-container {
    grid-row: 1;
  }

  .my-canvas {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .gallery-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .editor-layout {
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    width: 60%;
  }

  .main-layout {
    grid-template-columns: 100px 1fr 100px;
  }
}

@media (max-width: 1000px) {
  .gallery-layout {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 750px) {
  .gallery-layout {
    grid-template-columns: 1fr 1fr;
  }
  .gallery-container {
    width: 500px;
    height: 100%;
  }

  .main-layout {
    grid-template-columns: 5px 1fr 5px;
  }
  .main-header .main-menu a {
    padding: 20px 20px;
  }
  .editor-layout {
    width: 400px;
    margin-left: 30px;
  }
}

@media (max-width: 600px) {
  .gallery-container {
    width: 360px;
  }
  .editor-layout {
    width: 300px;
    margin-left: 30px;
  }

  .canvas-container {
    width: 280px;
  }

  .editor-container {
    width: 280px;
  }
  button {
    margin-top:15px;
  }
}
